protobuf/Service/AuthService.proto

syntax = "proto3";

package Bankteller;

import "../Message/PingMessage.proto";
import "../Message/ProgressMessage.proto";
import "../Message/OpenBankAuthMessage.proto";
import "../Message/AuthMessage.proto";
import "../Message/AccountMessage.proto";

service AuthService {
    // Account registeration related
    rpc Register(AccountRegisterRequest) returns (AccountRegisterResponse);
    rpc ResendValidationEmail(ResendValidationEmailRequest) returns (ResendValidationEmailResponse);
    rpc ValidateEmail(AccountEmailValidationRequest) returns (AccountEmailValidationResponse);

    // Login
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc FinishLogin(LoginFinishRequest) returns (LoginFinishResponse);

    // Open Banking Linking related
    rpc LinkOpenBanking(OpenBankAuthRequest) returns (OpenBankAuthResponse);
}